-- Initial hsbin.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsbin
version:             0.2.0.0
synopsis:            Haskell script runner
-- description:         
homepage:            https://github.com/iquiw/hsbin
license:             MIT
license-file:        LICENSE
author:              Iku Iwasa
maintainer:          iku.iwasa@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsbin
  main-is:             Main.hs
  other-modules:       Hsbin
                       Hsbin.Command
                       Hsbin.Hash
                       Hsbin.Routine
                       Hsbin.Types
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.10,
                       bytestring,
                       directory,
                       filepath,
                       process,
                       attoparsec,
                       aeson,
                       cryptohash,
                       base16-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
